---
gitlab_runner_name: "migration-swarm-cluster"
gitlab_runner_runners:
  - name: "{{ gitlab_runner_name }}"
    executor: shell
    tags:
      - migration
      - shell
      - karisma
gitlab_runner_user: "gitlab-runner"
